'''
msg
key
가 주어지면 key를 이용해 5x5 배열을 구성하고,
msg는 2글자씩 잘라 다르면 그대로, 같으면 X를, XX라면 Q를 중간에 삽입하여 여러 개의 2글자를 만든다.
마지막에 한 글자 남으면 X를 붙이고, X여도 XX만든다.
해당 2글자들은 arr에서 두 글자가 같은 행이라면 열을 +1, 열이라면 행을 +1, 다르다면 열을 바꿔준다.
바뀐애들 다 합치면 끝.
msg <= 100
key <= 1000
'''