'''
북동남서 순서로 ABCD 도로에서 차가 온다.
교차로에 도착했을 때, 오른쪽 도로에 대기 중인 차가 없으면 건너간다.
모든 차가 언제 건너가는지 순서대로 출력.
N <= 2000
t <= 10^9
입력은 t가 커지는 순으로

result 배열을 만들어두고
현재 시간에서 다음 차가 대기하는 시간까지 매초 현재 대기 중인 차들을 보내는 시뮬레이션
교착상태가 되면 그들은 -1
대기 중인 차가 없으면 시뮬레이션을 빠져나와 다음 대기 차를 큐에 넣는다.
넣을때 같은 시간에 대기하는 차들은 한 번에 넣는다.
'''